<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="o/1P}]aA+KK[#_gu?`6W" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="{CEKkp9Wzp8?biBj7,bl"><field name="LEDS">`
        . . . . . 
        # # . # # 
        # # # # # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=":vGNq)x4H.uto+pCSm)g"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block></xml>